mysql> create database company_101;
Query OK, 1 row affected (0.02 sec)

mysql> use company_101;
Database changed
mysql> create table department(dno int primary key, dname varchar(50), mgrssn int, mgrstartdate date);
Query OK, 0 rows affected (0.09 sec)

mysql> create table employee(ssn int primary key, name varchar(50), address varchar(50), sex char(1), salary int, superssn int, dno int);
Query OK, 0 rows affected (0.04 sec)

mysql> alter table department add constraint fk_mgr foreign key(mgrssn) references employee(ssn) on delete cascade;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table dlocation(dno int,dloc varchar(50), primary key(dno, dloc));
Query OK, 0 rows affected (0.07 sec)

mysql> create table project(pno int primary key, pname varchar(50), ploc varchar(50), dno int, foreign key(dno) references department(dno) on delete cascade);
Query OK, 0 rows affected (0.08 sec)

mysql> create table workson(ssn int, pno int, hours int, primary key(ssn,pno), foreign key(ssn) references employee(ssn) on delete cascade, foreign key (pno) references project(pno) on delete cascade);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1001, "Jacob Scott", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1002, "Tim", "Jayanagar", 'M', 7007011);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1003, "Jil", "Jayanagar", 'F', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1004, "Josh", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1005, "Kim", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1006, "Kate", "Jayanagar", 'F', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1007, "Joseph", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1008, "Jay", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1009, "Claire", "Jayanagar", 'F', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1010, "Jack", "Jayanagar", 'F', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1011, "Jack", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(ssn, name, address, sex, salary) values(1012, "Timmy", "Jayanagar", 'M', 6370010);
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(1, "Accounts", 1001, "2017-02-12");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(2, "Finance", 1003, "2017-02-10");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(3, "HR", 1003, "2017-03-23");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(4, "Admin", 1003, "2015-05-12");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(5, "Payroll", 1002, "2012-02-12");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(6, "Housekeeping", 1002, "2013-02-12");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(7, "Training", 1002, "2014-02-12");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(8, "PF", 1002, "2010-02-12");
Query OK, 1 row affected (0.01 sec)

mysql> update employee set superssn=null, dno=1 where ssn=1001;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1001, dno=7 where ssn=1002;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1001, dno=5 where ssn=1003;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1002, dno=5 where ssn=1004;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1001, dno=5 where ssn=1005;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1001, dno=2 where ssn=1006;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1001, dno=5 where ssn=1007;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1003, dno=5 where ssn=1008;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1006, dno=5 where ssn=1009;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1005, dno=1 where ssn=1010;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1002, dno=1 where ssn=1011;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set superssn=1001, dno=1 where ssn=1012;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into dlocation values(1, "Bangalore");
Query OK, 1 row affected (0.03 sec)

mysql> insert into dlocation values(1, "Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(1, "Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(2, "Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(3, "Chennai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(4, "Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(5, "Guwahati");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(6, "Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(7, "Delhi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(8, "Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dlocation values(8, "Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(10, "IOT", "Mumbai", 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(11, "Adhoc", "Pune", 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(12, "Mobile", "Bangalore", 2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(13, "Finacle", "Chennai", 3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(14, "Android", "Pune", 4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(15, "Java", "Mumbai", 5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(16, "Dotnet", "Pune", 5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(17, "C#", "Mumbai", 6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(18, "C++", "Delhi", 7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(19, "Python", "Delhi", 8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1001, 11, 40);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1001, 15, 45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1001, 16, 40);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1002, 10, 45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1002, 11, 45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1003, 11, 45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1004, 19, 45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson value(1005, 18, 45);
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+-----+--------------+--------+--------------+
| dno | dname        | mgrssn | mgrstartdate |
+-----+--------------+--------+--------------+
|   1 | Accounts     |   1001 | 2017-02-12   |
|   2 | Finance      |   1003 | 2017-02-10   |
|   3 | HR           |   1003 | 2017-03-23   |
|   4 | Admin        |   1003 | 2015-05-12   |
|   5 | Payroll      |   1002 | 2012-02-12   |
|   6 | Housekeeping |   1002 | 2013-02-12   |
|   7 | Training     |   1002 | 2014-02-12   |
|   8 | PF           |   1002 | 2010-02-12   |
+-----+--------------+--------+--------------+
8 rows in set (0.01 sec)

mysql> select * from employee;
+------+-------------+-----------+------+---------+----------+------+
| ssn  | name        | address   | sex  | salary  | superssn | dno  |
+------+-------------+-----------+------+---------+----------+------+
| 1001 | Jacob Scott | Jayanagar | M    | 6370010 |     NULL |    1 |
| 1002 | Tim         | Jayanagar | M    | 7007011 |     1001 |    7 |
| 1003 | Jil         | Jayanagar | F    | 6370010 |     1001 |    5 |
| 1004 | Josh        | Jayanagar | M    | 6370010 |     1002 |    5 |
| 1005 | Kim         | Jayanagar | M    | 6370010 |     1001 |    5 |
| 1006 | Kate        | Jayanagar | F    | 6370010 |     1001 |    2 |
| 1007 | Joseph      | Jayanagar | M    | 6370010 |     1001 |    5 |
| 1008 | Jay         | Jayanagar | M    | 6370010 |     1003 |    5 |
| 1009 | Claire      | Jayanagar | F    | 6370010 |     1006 |    5 |
| 1010 | Jack        | Jayanagar | F    | 6370010 |     1005 |    1 |
| 1011 | Jack        | Jayanagar | M    | 6370010 |     1002 |    1 |
| 1012 | Timmy       | Jayanagar | M    | 6370010 |     1001 |    1 |
+------+-------------+-----------+------+---------+----------+------+
12 rows in set (0.01 sec)

mysql> select * from dlocation;
+-----+-----------+
| dno | dloc      |
+-----+-----------+
|   1 | Bangalore |
|   1 | Mumbai    |
|   1 | Pune      |
|   2 | Mumbai    |
|   3 | Chennai   |
|   4 | Mumbai    |
|   5 | Guwahati  |
|   6 | Mumbai    |
|   7 | Delhi     |
|   8 | Mumbai    |
|   8 | Pune      |
+-----+-----------+
11 rows in set (0.00 sec)

mysql> select * from project;
+-----+---------+-----------+------+
| pno | pname   | ploc      | dno  |
+-----+---------+-----------+------+
|  10 | IOT     | Mumbai    |    1 |
|  11 | Adhoc   | Pune      |    1 |
|  12 | Mobile  | Bangalore |    2 |
|  13 | Finacle | Chennai   |    3 |
|  14 | Android | Pune      |    4 |
|  15 | Java    | Mumbai    |    5 |
|  16 | Dotnet  | Pune      |    5 |
|  17 | C#      | Mumbai    |    6 |
|  18 | C++     | Delhi     |    7 |
|  19 | Python  | Delhi     |    8 |
+-----+---------+-----------+------+
10 rows in set (0.01 sec)

mysql> select * from workson;
+------+-----+-------+
| ssn  | pno | hours |
+------+-----+-------+
| 1001 |  11 |    40 |
| 1001 |  15 |    45 |
| 1001 |  16 |    40 |
| 1002 |  10 |    45 |
| 1002 |  11 |    45 |
| 1003 |  11 |    45 |
| 1004 |  19 |    45 |
| 1005 |  18 |    45 |
+------+-----+-------+
8 rows in set (0.00 sec)

mysql> (SELECT pno
    -> FROM project P, department D, employee E
    -> WHERE P.dno=D.dno and E.ssn=D.mgrssn and E.name='Scott')
    -> UNION
    -> (SELECT pno
    -> FROM employee E, workson W
    -> WHERE E.ssn=W.ssn and E.name LIKE '%Scott');
+-----+
| pno |
+-----+
|  11 |
|  15 |
|  16 |
+-----+
3 rows in set (0.01 sec)

mysql> SELECT E.ssn, salary*1.1
    -> FROM employee E, workson W, project P
    -> WHERE E.ssn=W.ssn and W.pno=P.pno and pname="IOT";
+------+------------+
| ssn  | salary*1.1 |
+------+------------+
| 1002 |  7707712.1 |
+------+------------+
1 row in set (0.01 sec)

mysql> SELECT dname, max(salary), min(salary), avg(salary), sum(salary)
    -> FROM employee E, department D
    -> WHERE E.dno=D.dno
    -> GROUP BY D.dname
    -> HAVING D.dname="Accounts";
+----------+-------------+-------------+--------------+-------------+
| dname    | max(salary) | min(salary) | avg(salary)  | sum(salary) |
+----------+-------------+-------------+--------------+-------------+
| Accounts |     6370010 |     6370010 | 6370010.0000 |    25480040 |
+----------+-------------+-------------+--------------+-------------+
1 row in set (0.01 sec)

mysql> SELECT E.name
    -> FROM employee E
    -> WHERE NOT EXISTS(
    -> SELECT pno
    -> FROM project
    -> WHERE dno=5 and pno NOT IN(
    -> SELECT pno
    -> FROM workson W
    -> WHERE W.ssn=E.ssn));
+-------------+
| name        |
+-------------+
| Jacob Scott |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT dno, count(ssn)
    -> FROM employee
    -> WHERE salary>600000 and dno IN(
    -> SELECT dno
    -> FROM employee
    -> GROUP BY dno
    -> HAVING count(ssn)>5)
    -> GROUP BY dno;
+------+------------+
| dno  | count(ssn) |
+------+------------+
|    5 |          6 |
+------+------------+
1 row in set (0.01 sec)
